.navbar-default {
  background-color: #EF5D58;
  border-color: inherit;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.navbar-header .navbar-brand {
  color: rgba(255,255,255,.6);
  font-size: 25px;
  font-weight: 700;
}

.navbar-default .navbar-form {
  margin-left: 50px;
  border-color: #36465d;

}

.navbar .navbar-header .navbar-right {
  margin-left: 400px;
}

.img_btn {
  opacity: .7;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.img_btn:hover {
  opacity: 1;
}