.dashboard {
  height: 100%;
  width: 100%;
  margin:0;
  font-size:14px;
  line-height:1.42857143;
  background-color: #36465d;

  //导航栏
  .button-container {
    position:fixed;
    top:3%;
    left:5%;
    height:21px;
    width:29px;
    cursor:pointer;
    -webkit-transition:opacity .25s ease;
    transition:opacity .25s ease;
    z-index:200
  }

  .button-container:hover {
    opacity: .7
  }

  .button-container span {
    background: #ffffff;
    border:none;
    height:4px;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    -webkit-transition:all .35s ease;
    transition:all .35s ease;
    cursor:pointer
  }

  .button-container span:nth-of-type(2) {
    top:9px
  }

  .button-container span:nth-of-type(3) {
    top:18px
  }

  .top_active {
    -webkit-transform:translateY(9px) translateX(0) rotate(45deg);
    -ms-transform:translateY(9px) translateX(0) rotate(45deg);
    transform:translateY(9px) translateX(0) rotate(45deg);
    background:#FFF
  }

  .middle_active {
    opacity:0;
    background:#FFF
  }

  .bottom_active {
    -ms-transform:translateY(-9px) translateX(0) rotate(-45deg);
    -webkit-transform:translateY(-9px) translateX(0) rotate(-45deg);
    tranform:translateY(-9px) translateX(0) rotate(-45deg);
    background:#FFF
  }

  .overlay {
    position:fixed;
    background: #5262ff;
    top:0;
    left:0;
    width:0;
    height:100%;
    opacity:0;
    visibility:hidden;
    -webkit-transition:opacity .35s,visibility .35s,width .35s ease-in-out;
    transition:opacity .35s,visibility .35s,width .35s ease-in-out;
    overflow:hidden;
    z-index:100
  }

  .overlay_open {
    opacity:.9;
    visibility:visible;
    width:30%;
    overflow:hidden
  }

  .overlay nav {
    position:relative;
    height:60%;
    top:50%;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
    font-size:32px;
    font-family:Montserrat,sans-serif;
    font-weight:400;
    text-align:center
  }

  .overlay nav ul {
    list-style:none;
    padding:0;
    margin:0 auto;
    display:inline-block;
    position:relative;
    height:100%
  }

  .overlay_open nav ul li {
    display:block;
    height:20%;
    min-height:32px;
    position:relative;
    opacity:0.7
  }

  .overlay_open nav ul li{
    -webkit-animation:menuFade .5s ease forwards;
    animation:menuFade .5s ease forwards;
    -webkit-animation-delay:.35s;
    animation-delay:.35s
  }

  .overlay_open nav ul li:nth-of-type(2) {
    -webkit-animation-delay:.4s;
    animation-delay:.4s
  }

  .overlay_open nav ul li:nth-of-type(3) {
    -webkit-animation-delay:.45s;
    animation-delay:.45s
  }

  .overlay_open nav ul li a {
    display:block;
    position:relative;
    color:#FFF;
    overflow:hidden
  }

  .overlay_open nav ul li a:hover {
    text-decoration:none;
    cursor: pointer;
  }

  .overlay_open nav ul li a:after {
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    -webkit-transform:translateX(-105%);
    -ms-transform:translateX(-105%);
    transform:translateX(-105%);
    height:3px;
    width:100%;
    background:#FFF;
    -webkit-transition:.35s ease;
    transition:.35s ease
  }

  .overlay_open nav ul li a:hover:after {
    -webkit-transform:translateX(0%);
    -ms-transform:translateX(0%);
    transform:translateX(0%)}#title{color:#FFF;
    -webkit-animation-delay:.5s;
    animation-delay:.5s
  }



  //dashboard

  //左侧栏

  .col-md-6 {
    // margin-top: 0;

  }

  .left_column {
    position: relative;
    top: 56px;
    border-radius: 5px;
    //border: 2px solid black;
    height: 100%;
    width: 100%;
    // margin-top: 100px;
  }

  .left_column .new_tip_container {
    position: relative;
    height: 180px;
    background-color: #36465D;
    padding: 15px 15px 15px 45px;
    text-align: center;
    word-wrap: break-word;
    //-webkit-box-sizing:border-box;
    //-moz-box-sizing:border-box;
    //box-sizing:border-box
  }

  .left_column .new_tip_container .user_avatar {
    position: relative;
    top: 5px;
    float: left;
    height: 64px;
    width: 64px;
    cursor: pointer;
    //border: 1px solid black;
  }


  .left_column .new_tip_container .usr_avatar > img {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  .left_column .new_tip_container .new_tip_panel {
    position: relative;
    height: 150px;
    top: -10px;
    left: 110px;
    width: 420px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
  }

  .left_column .new_tip_container .new_tip_panel .new_tip_recommendation {
    position: relative;
    top: 10px;
    left: -45px;
    display: block;
    margin: 10px 10px 0 10px;
    padding-bottom: 5px;
    text-align: left;
    font-family: Monaco, Consolas, Lucida Console, dejavu sans mono, monospace;
  }


  .left_column .new_tip_container .new_tip_panel .text_panel {
    position: relative;
    top:-20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .left_column .new_tip_container .new_tip_panel .new_tip_buttons {
    margin: 0 10px 0 10px;
    position: relative;
    top: -20px;

  }

  .left_column .new_tip_container .new_tip_panel .new_tip_buttons .btn_container {
    float:left;
    text-align: left;
  }


  .left_column .new_tip_container .new_tip_panel .new_tip_buttons .btn_container .new_tip_photo_btn > img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .left_column .new_tip_container .new_tip_panel .new_tip_buttons .btn_container .btn-group .btn > img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .left_column .new_tip_container .new_tip_panel .new_tip_buttons .btn_container .btn > img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .left_column .new_tip_container .new_tip_panel .new_tip_buttons .btn_container .btn-group > button {
    background: #fff;
  }


  .left_column .new_tip_container .new_tip_panel .new_tip_buttons .submit {
    float: right;
    margin-top: 5px;
    height: 34px;
  }

  .left_column .new_tip_container .new_tip_panel .new_tip_buttons .submit .new_tip_submit {
    width: 90px;
    height: 34px;
  }



    //Friend's tips
  .tips_container {
    background-color: #36465d;
    font-size: 13px;
    font-weight: 200;
    line-height: 21px;
    padding: 15px 30px 30px 30px;
    //border: 1px solid #f55
  }

  .tips_container .white {
    background: #fff
  }

  .tips_container h1 {
    line-height: 1.3em
  }



  .tips_timeline {
    position: relative;
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    //border: 1px solid black;
  }

  .tips_timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    background: #fff;
    left: 20%;
    margin-left: -10px;
    margin-bottom: -82px
  }

  .tips_timeline > li {
    position: relative
  }

  .tips_timeline > li .tips_time {
    display: block;
    width: 10%;
    position: absolute
  }

  .tips_timeline > li .tips_id {
    display: block;
    width: 12%;
    margin-top: 70px;
    margin-left: 20px;
    padding-right: 100px;
    position: absolute;
  }

  .tips_time span {
    display: block;
    text-align: right
  }

  .tips_time span:nth-child(1) {
    font-size: 1.1em;
    color: #fff
  }

  .tips_time span:nth-child(2) {
    font-size: 1.6em;
    color: #fff
  }

  .tips_user_avatar {
    width: 64px;
    height: 64px;
    border-radius: 25px;
    vertical-align: middle;
  }

  .tips_icon {
    width: 40px;
    height: 40px;
    font-family: 'ecoico';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.4em;
    line-height: 40px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #000000;
    background: #36465d;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #fff;
    text-align: center;
    left: 20%;
    top: 7px;
    margin: 0 0 0 -25px;

  }

  .tips_icon-phone:before {
    content: "\e000"
  }

  .tips_timeline > li .tips_label {
    margin: 0 0 15px 28%;
    background: #fff;
    color: #fff;
    font-weight: 300;
    line-height: 1.4;
    position: relative;
    border-radius: 5px;
  }

  .tips_timeline > li .tips_label img {
    width: 100%;
  }

  .tips_timeline > li .tips_label:after {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right: 15px solid #fff;
    top: 20px;
  }

  .tips_username {
    position: absolute;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 13px;
    color: #a1a1a1;
    word-wrap: normal;
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer
  }

  .btn_follow {
    position: relative;
    left: 75%;
    top: 10px;
  }

  .tips_image {
    position: relative;
    margin-top: 55px;
    height: 100%;
    width: 100%;
  }

  .tips_text {
    margin: 15px;
    font-size: 15px;
    font-family: arial, sans-serif;
    color: #000
  }

  .tips_tag {
    padding:15px;
    cursor:pointer;
    text-decoration: none;
  }

  .tips_timeline .tips_label .tips_tag > a {
    text-decoration: none;
    font-size: 15px;
    margin-right: 10px;
  }


  .tips_like_btn {
    float: left;
    background-color: inherit;
    border: none;
  }

  .tips_timeline .tips_label .tips_like {
    display: block;
    padding: 15px;
    text-decoration: none;
    cursor: pointer;
  }

  .tips_timeline .tips_label .tips_like > p {
    position: relative;
    top: 3px;
    margin-left: 35px;
  }


  .loading > h3 {
    text-align: center;
    color: #fff;
    font-weight: bold;
  }


  .right_column {
    position: relative;
    top: 56px;
    height: 1000px;

  }

  .right_column .hot_topic {
    margin: 10px 10px 0 10px;
    //border: 1px solid black;
    border-radius: 5px;
  }

  .right_column .hot_topic .hot_topic_header {
    text-transform: uppercase;
    color: rgba(255,255,255,.3);
    font-weight: 700;
    padding: 2px 10px;
    font-size: 18px;
    line-height: 25px;
  }

  .right_column .hot_topic .line {
    color: rgba(255,255,255,.2);
    padding: 0 10px;
  }

  .right_column .hot_topic .hot_topic_container {
    padding: 2px 10px;
    list-style-type: none;
  }


  .right_column .hot_topic .hot_topic_container .hot_topic_single {
    padding-left: 20px;
    color: rgba(255, 255, 255, .5);
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 2px;

  }

  .right_column .hot_topic .hot_topic_container .hot_topic_single > span {
    cursor: pointer;
  }


  .right_column .dashboard_weather {
    margin: 10px 10px 0 10px;
    //border: 1px solid black;
    border-radius: 5px;
  }

  .right_column .dashboard_weather .weather_header {
    text-transform: uppercase;
    color: rgba(255,255,255,.3);
    font-weight: 700;
    padding: 2px 10px;
    font-size: 18px;
    line-height: 25px;
  }

  .right_column .dashboard_weather .weather_body {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }


  .fd-tile {
    background-color: #fff;
    color: #555;
    margin-bottom: 15px;
  }
  .fd-tile .row {
    margin: 0;
  }
  .fd-tile.weather {
    text-align: center;

  }
  .weather h2 {
    margin-top: 10px;
    margin-bottom: 0;
    color: #fff;
    font-weight: 500;
  }
  .weather h1 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 600;
  }
  .fd-tile.weather .days {
    background: rgba(255, 255, 255, 0.1);
  }
  .fd-tile.weather .day {
    padding: 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.08);
  }
  .fd-tile.weather .day h6 {
    color: #fff;
    font-weight: 400;
  }
  .fd-tile.tile-green {

    background-image:url(../../styles/img/dashboard_weather1.jpg);
    background-size:cover;
    color: #fff;
  }
  .fd-tile.tile-lemon {
    background-color: #2cc36b;
    color: #fff;
  }
  .fd-tile.tile-red {
    background-color: #ea6153;
    color: #fff;
  }
  .fd-tile.tile-blue {
    background-color: #4aa3df;
    color: #fff;
  }
  .fd-tile.tile-orange {
    background-color: #f16e3f;
    color: #fff;
  }
  .fd-tile.tile-prusia {
    background-color: #3d566d;
    color: #fff;
  }
  .fd-tile.tile-concrete {
    background-color: #a3b1b2;
    color: #fff;
  }
  .fd-tile.tile-purple {
    background-color: #7761a7;
    color: #fff;
  }
  /*clean tiles*/
  .fd-tile.clean .icon i {
    color: #e5e5e5;
  }
  .fd-tile.clean {
    background-color: #fff;
    color: #888;
  }
  .fd-tile.clean.tile-green .details {
    background-color: #19b698;
  }
  .fd-tile.clean.tile-lemon .details {
    background-color: #2cc36b;
  }
  .fd-tile.clean.tile-red .details {
    background-color: #ea6153;
  }
  .fd-tile.clean.tile-blue .details {
    background-color: #4aa3df;
  }
  .fd-tile.clean.tile-orange .details {
    background-color: #f16e3f;
  }
  .fd-tile.clean.tile-prusia .details {
    background-color: #3d566d;
  }
  .fd-tile.clean.tile-concrete .details {
    background-color: #a3b1b2;
  }
  .fd-tile.clean.tile-purple .details {
    background-color: #7761a7;
  }
  .fd-tile .header {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  .fd-tile .header .ico {
    background: rgba(255, 255, 255, 0.1);
    display: inline-block;
    padding: 11px 18px;
    font-size: 20px;
    text-align: center;
    vertical-align: central
  }
  .fd-tile .header .title {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    padding: 5px;
    position: absolute;
    text-transform: uppercase;
    top: 7px;
  }
  .fd-tile .content {
    padding: 10px;
  }
  .fd-tile.header .content {
    padding: 10px 20px;
    background: transparent;
    padding-right: 10px;
    display: inline-block;
    position: relative;
    z-index: 3;
  }
  .fd-tile.detail .icon {
    display: block;
    float: right;
    height: 80px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-top: 10px;
    position: absolute;
    right: 10px;
    top: 0;
    width: 80px;
  }
  .fd-tile.header .icon img {
    opacity: 0.8;
    display: block;
    float: right;
    height: 80px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-top: 10px;
    position: absolute;
    right: 10px;
    top: 50px;
    width: 80px;
  }
  .fd-tile.header {
    position: relative;
    overflow: hidden;
  }
  .fd-tile.detail {
    position: relative;
    overflow: hidden;
  }
  .fd-tile.detail .content {
    background: transparent;
    padding: 10px 10px 13px;
    display: inline-block;
    position: relative;
    z-index: 3;
  }
  .fd-tile.detail .icon {
    display: block;
    float: right;
    height: 80px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-top: 10px;
    width: 80px;
  }
  .fd-tile.detail .icon i {
    color: rgba(0, 0, 0, 0.05);
    font-size: 100px;
    line-height: 65px;
  }
  .fd-tile.detail .details {
    clear: both;
    display: block;
    padding: 5px 10px;
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fd-tile.detail .details i {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.4);
  }
  .fd-tile .content p {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
  }
  .fd-tile .content h1 {
    margin: 0 0 0;
    font-weight: 300;
    font-size: 40px;
  }







}