.personSetting {
  font-size: 100%;
  font-family: arial, sans-serif;
  padding-bottom: 1em;
  background-color: #36465d;

  .wrapper {
    position: relative;
    top: 20px;
    margin: 0 auto;
    width: 600px;
    bottom: 100px;
  }

  .title {
    text-align: center;
    font-size: 40px;
    color: #eee;
    font-weight: 600;
  }

  .setting-form {
    position: relative;
    top: 20px;
    border-radius: 15px;
  }

  //
  //fieldset {
  //  border-radius: 10px;
  //}
  
  .subtitle {
    position: relative;
    left: 13px;
    cursor: pointer;
    width: 150px;
  }
  
  h2 {
    border-bottom: 1px solid #d4d4d4;
    border-top: 1px solid #d4d4d4;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #ccc;
    font-size: 20px;
    color: #444;
    margin: 12px;
    padding: 0.3em 1em;
    text-shadow: #9FBEB9 1px 1px 1px;
    text-transform: uppercase;
  }


  fieldset {
    background-color: #f1f1f1;
    border: none;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    padding: 0 .625em; /* 10px/16px */
  }

  .fields {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    margin: .75em;
    padding: .75em;
  }

  .fields .row {
    margin: 0.5em 0;
  }

  label {
    cursor: pointer;
    display: inline-block;
    padding: 3px 6px;
    text-align: right;
    width: 150px;
    vertical-align: top;
  }

  .required { /* the asterisk */
    color: red;
    display: none;
  }

  input,
  select,
  button {
    font: inherit;
  }

  .field-small {
    width: 75px;
    border-radius: 5px;
  }

  .field-medium {
    width: 150px;
    border-radius: 5px;
  }

  .field-large {
    width: 250px;
    border-radius: 5px;
  }

  select {
    padding-right: 1em;
  }

  textarea {
    font: inherit;
    padding: 2px;
  }

  .instructions {
    font-size: .75em;
    padding-left: 167px;
    font-style: italic;
    margin: .5em 0 1.2em;
  }

  .instructions kbd {
    font-size: 1.23em;
    font-style: normal;
  }

  .gender {
    margin-left: 77px;
  }

  .btn_save {
    width: 150px;
    position: relative;
    left: 208px;
    bottom: 10px;
    background-color: #da820a;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 2px #333;
    color: #fff;
    margin: 12px 0 0 13px;
    padding: 8px;
    text-shadow: 1px 1px 0px #777;
  }

  .btn-reset {
    background-color: #8e5303;
    color: #eee;
    margin-left: 35px;
  }

  /* :::: Radio Buttons :::: */
  .radios {
    background-color: transparent;
    position: relative;
    margin-bottom: 0;
  }

  .radios .row {
    margin: 0 0 0 150px;
  }

  .radios legend {
    left: 0;
    padding: 0 6px;
    position: absolute;
    text-align: right;
    top: 2px;
    width: 148px;
    *width: 143px; /* a hack for IE7 */
  }

  .radios label {
    padding-left: 2px;
    margin-right: 5px;
    vertical-align: middle;
    width: auto;
  }

  /* :::: Checkboxes :::: */
  .checkboxes label {
    text-align: left;
    width: 475px;
  }

  button * {
    vertical-align: middle;
  }


  .blank {
    height: 50px;
    color: inherit;
  }







}