@import "../modules/portal/index";
@import "../modules/login/signin";
@import "../modules/dashboard/dashboard";
@import "../modules/personPage/personPage";
@import "../modules/userPage/userPage";
@import "../modules/personSetting/personSetting";
@import "../modules/search/search";
@import "../modules/topic/topic";
@import "../modules/navbar/navbar";
@import "../modules/nav_side/nav_side";
@import "../modules/photo/photo";
@import "../modules/recommendationBox/recommendationBox";

body {
  height: 100%;
  width: 100%;
}
.bkg {
  background:url(./img/cover.jpg)
}