
  .area {
    top: 100px;
    left: 200px;
  }
  .right {
    width: 300px;
    position: absolute;
    top: 100px;
    left: 860px;
  }
  .mid {
    width: 300px;
    position: absolute;
    top: 100px;
    left: 530px;
  }
  .left {
    position: absolute;
    top: 100px;
    left: 200px;
  }

  .img {
    width: 300px;
    height: 300px;
    border: 3px solid #e3e3e3;
    border-radius: 5px;
    margin-top: 20px;
  }

  .img p image{
    width:280px;
    height:200px;
    margin-top: 10px
  }

  .img2 {
    width: 300px;
    height: 400px;
    border: 3px solid #e3e3e3;
    border-radius: 5px;
    margin-top: 20px;
  }

  .img2 p image{
    width:280px;
    height:280px;
    margin-top: 10px
  }

  .img3 {
    width: 300px;
    height: 480px;
    border: 3px solid #e3e3e3;
    border-radius: 5px;
    margin-top: 20px;
  }

  .img3 p image{
    width:280px;
    height:350px;
    margin-top: 15px
  }

  .cl-mcont{
    padding: 15px 30px 30px 30px;
    margin-top: 0;
  }

